# openweathermap for go

Small library to access the openweathermap.org library.

## With a city id you can query

*	Current weather
* Forecast

## Basic L10n support

Translate the weather descriptions to german.
